app/views/photocracy/errors/500.html.haml
.container_16
  .blue_fade
    .grid_8
      .padding{:style => 'padding:30px'}
        %h3.no_margin{:style => 'color:#ccc'} Error - Unknown Server Error
        %h1{:style => 'font-weight:normal;font-size:50px;line-height:60px;'} Whoops!
        %p This may be a temporary problem, please wait a few minutes and give it another shot. 
        %p If you continue to see this page, please send us an email - info@allourideas.org
        .float_left{:style => 'margin-right:20px'}
          =link_to "Return Home", "/", :class => 'button green'
        .float_left
          %br
          =link_to t('home.see_an_example'), "/princetondemo", :style => 'color:#fff;'
        .clear

    .grid_8
      .padding.center{:style => 'padding:30px'}
        =image_tag('photocracy/homepage_photos_min.png', :width => '325', :height => '325')
        
  
    .clear

public/photocracy_errors/500.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<link rel="shortcut icon" href="/photocracy_favicon.ico" type="image/x-icon" /> 
<title>Photocracy - Server Error</title> 
<link href="/stylesheets/photocracy/reset.css?1279867853" media="screen" rel="stylesheet" type="text/css" /> 
<link href="/stylesheets/photocracy/text.css?1279867853" media="screen" rel="stylesheet" type="text/css" /> 
<link href="/stylesheets/photocracy/grid.css?1279867853" media="screen" rel="stylesheet" type="text/css" /> 
<link href="/stylesheets/photocracy/jquery-ui.css?1279867853" media="screen" rel="stylesheet" type="text/css" /> 
<!--[if IE 6]>
<link href="/stylesheets/photocracy/ie6.css?1279867853" media="screen" rel="stylesheet" type="text/css" />
<![endif]--> 
<!--[if IE 7]>
<link href="/stylesheets/photocracy/ie.css?1279867853" media="screen" rel="stylesheet" type="text/css" />
<![endif]--> 
<link href="/stylesheets/photocracy/application.css?1279867853" media="screen" rel="stylesheet" type="text/css" /> 
 
<script src="/javascripts/photocracy/jquery.min.js?1279867853" type="text/javascript"></script> 
<script src="/javascripts/photocracy/jquery-ui.min.js?1279867853" type="text/javascript"></script> 
<script src="/javascripts/photocracy/application.js?1279867853" type="text/javascript"></script> 
</head> 

<body> 
<div class='container_16'> 
<div class='container_16'> 
<div class='blue_fade'> 
<div class='grid_8'> 
<div class='padding' style='padding:30px'> 
<h1 style='font-weight:normal;font-size:50px;line-height:60px;'>Oops!</h1> 
<p>It looks like something has gone wrong with our servers. Please wait a minute and try your request again. </p>

<p>If you continue to see this message, please contact us at info@allourideas.org and let us know what you are trying to do.</p> 
<div class='float_left' style='margin-right:20px'> 
<a href="/" class="button green">Return to homepage</a> 
</div> 
<div class='float_left'> 
<br /> 
<a href="/princetondemo" style="color:#fff;">See an example site</a> 
</div> 
<div class='clear'></div> 
</div> 
</div> 
<div class='grid_8'> 
<div class='padding center' style='padding:30px'> 
<img alt="Homepage_photos_min" height="325" src="/images/photocracy/homepage_photos_min.png?1279867853" width="325" /> 
</div> 
</div> 
<div class='clear'></div> 
</div> 
</div> 
 
</div> 
<div class='container_12'> 
<div id='ft'> 
Powered by
<a href="/">Photocracy.org</a> 
-
<a href="/about">About this project</a> 
-
<a href="http://www.github.com/allourideas">Open source code</a> 
-
<a href="/privacy">Privacy policy</a> 
-
<a href="/questions/new">Create your own survey</a> 
-
<a href="/princetondemo">See an example</a> 
</div> 
</div> 
</body> 
</html> 
